This Repo is archived because I chose the wrong lisense and in my eyes the GPL lisense is way to restrictive and confusing.
Also I have always learned that you can't just prober change a license mid release because what if someone has implemented your project in their project

# ARG Decrypt Tool Project

My small project creating a decrypting tool to use in ARG ( Alternate Reality Game )

At this time its able to encrypt and decrypt base64 and 8Bit binary encoded text but more to come

> #### What does the tool?
>
> - Right now the tool is able to encode and decode base64 encoding from txt file and input.
> - run main.py to start the tool without any arguments.

> #### About The Tool
>
> - Menu option 1 Base64.  
>   This is where the options for encoding or decoding Base64 text.  
>   Possible both from single string file and a .txt file.
>   The output is saved in a textfile in the folder you ran it from.
> - Menu option 2 8Bit Binary.  
>   This is where the options for encoding or decoding 8Bit Binary text.  
>   Because of the length of 8Bit Binary strings its then only posible to encode and decode from a .txt file.  
>     
>   All output from encoding and decoding will be saved in seperate .txt files in the directory and they are prepended date and time stamp to not overwrite any of your results
